C:\Users\gavri\Desktop\VSB\CSharp\Chapter _1\1400 exercises\obj\Debug\net6.0\1400 exercises.csproj.AssemblyReference.cache
C:\Users\gavri\Desktop\VSB\CSharp\Chapter _1\1400 exercises\obj\Debug\net6.0\1400 exercises.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gavri\Desktop\VSB\CSharp\Chapter _1\1400 exercises\obj\Debug\net6.0\1400 exercises.AssemblyInfoInputs.cache
C:\Users\gavri\Desktop\VSB\CSharp\Chapter _1\1400 exercises\obj\Debug\net6.0\1400 exercises.AssemblyInfo.cs
C:\Users\gavri\Desktop\VSB\CSharp\Chapter _1\1400 exercises\obj\Debug\net6.0\1400 exercises.csproj.CoreCompileInputs.cache
C:\Users\gavri\Desktop\VSB\CSharp\Chapter _1\1400 exercises\bin\Debug\net6.0\1400 exercises.exe
C:\Users\gavri\Desktop\VSB\CSharp\Chapter _1\1400 exercises\bin\Debug\net6.0\1400 exercises.deps.json
C:\Users\gavri\Desktop\VSB\CSharp\Chapter _1\1400 exercises\bin\Debug\net6.0\1400 exercises.runtimeconfig.json
C:\Users\gavri\Desktop\VSB\CSharp\Chapter _1\1400 exercises\bin\Debug\net6.0\1400 exercises.dll
C:\Users\gavri\Desktop\VSB\CSharp\Chapter _1\1400 exercises\bin\Debug\net6.0\1400 exercises.pdb
C:\Users\gavri\Desktop\VSB\CSharp\Chapter _1\1400 exercises\obj\Debug\net6.0\1400 exercises.dll
C:\Users\gavri\Desktop\VSB\CSharp\Chapter _1\1400 exercises\obj\Debug\net6.0\refint\1400 exercises.dll
C:\Users\gavri\Desktop\VSB\CSharp\Chapter _1\1400 exercises\obj\Debug\net6.0\1400 exercises.pdb
C:\Users\gavri\Desktop\VSB\CSharp\Chapter _1\1400 exercises\obj\Debug\net6.0\1400 exercises.genruntimeconfig.cache
C:\Users\gavri\Desktop\VSB\CSharp\Chapter _1\1400 exercises\obj\Debug\net6.0\ref\1400 exercises.dll
